In [7]:
import os 
import numpy as np 
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
from math import sqrt
from datetime import datetime

%matplotlib inline

In [8]:
raw_data_confirmed = pd.read_csv('C:\\Users\\aman\\OneDrive\\Desktop\\Minor_project_Covid-19 analysis&prediction_project\\time_series_covid19_confirmed_global.csv')
raw_data_deaths = pd.read_csv('C:\\Users\\aman\\OneDrive\\Desktop\\Minor_project_Covid-19 analysis&prediction_project\\time_series_covid19_deaths_global.csv')
raw_data_Recovered = pd.read_csv('C:\\Users\\aman\\OneDrive\\Desktop\\Minor_project_Covid-19 analysis&prediction_project\\time_series_covid19_recovered_global.csv')

In [9]:
raw_data_confirmed.head(10)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/23/20,12/24/20,12/25/20,12/26/20,12/27/20,12/28/20,12/29/20,12/30/20,12/31/20,1/1/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,50433,50655,50810,50886,51039,51280,51350,51405,51526,51526
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,54317,54827,55380,55755,56254,56572,57146,57727,58316,58316
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,96549,97007,97441,97857,98249,98631,98988,99311,99610,99897
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,7669,7699,7756,7806,7821,7875,7919,7983,8049,8117
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,16931,17029,17099,17149,17240,17296,17371,17433,17553,17568
5,NaN,Antigua and Barbuda,17.06080,-61.796400,0,0,0,0,0,0,...,154,154,155,155,155,158,158,158,159,159
6,NaN,Argentina,-38.41610,-63.616700,0,0,0,0,0,0,...,1563865,1563865,1574554,1578267,1583297,1590513,1602163,1613928,1625514,1629594
7,NaN,Armenia,40.06910,45.038200,0,0,0,0,0,0,...,155440,156142,156763,157349,157834,157948,158296,158878,159409,159738
8,Australian Capital Territory,Australia,-35.47350,149.012400,0,0,0,0,0,0,...,118,118,118,118,118,118,118,118,118,118
9,New South Wales,Australia,-33.86880,151.209300,0,0,0,0,3,4,...,4823,4832,4847,4858,4872,4881,4906,4923,4928,4947

In [10]:
raw_data_deaths.head(10)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/23/20,12/24/20,12/25/20,12/26/20,12/27/20,12/28/20,12/29/20,12/30/20,12/31/20,1/1/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,2117,2126,2139,2149,2160,2174,2179,2181,2191,2191
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,1117,1125,1134,1143,1153,1164,1170,1174,1181,1181
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,2696,2705,2716,2722,2728,2737,2745,2751,2756,2762
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,82,83,83,83,83,83,84,84,84,84
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,393,393,396,399,399,403,403,405,405,405
5,NaN,Antigua and Barbuda,17.06080,-61.796400,0,0,0,0,0,0,...,5,5,5,5,5,5,5,5,5,5
6,NaN,Argentina,-38.41610,-63.616700,0,0,0,0,0,0,...,42314,42314,42422,42501,42650,42868,43018,43163,43245,43319
7,NaN,Armenia,40.06910,45.038200,0,0,0,0,0,0,...,2691,2714,2733,2752,2768,2775,2797,2807,2823,2828
8,Australian Capital Territory,Australia,-35.47350,149.012400,0,0,0,0,0,0,...,3,3,3,3,3,3,3,3,3,3
9,New South Wales,Australia,-33.86880,151.209300,0,0,0,0,0,0,...,53,53,53,53,54,54,54,54,54,54

In [11]:
raw_data_Recovered.head(10)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/23/20,12/24/20,12/25/20,12/26/20,12/27/20,12/28/20,12/29/20,12/30/20,12/31/20,1/1/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,39692,40359,40444,40784,41096,41441,41543,41612,41727,41727
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,29799,30276,30790,31181,31565,32122,32700,33185,33634,33634
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,64401,64777,65144,65505,65862,66214,66550,66855,67127,67395
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,7106,7171,7203,7252,7288,7318,7360,7384,7432,7463
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,9729,9729,9921,9976,10354,10354,10627,10859,11044,11146
5,NaN,Antigua and Barbuda,17.06080,-61.796400,0,0,0,0,0,0,...,146,146,146,146,146,147,147,148,148,148
6,NaN,Argentina,-38.41610,-63.616700,0,0,0,0,0,0,...,1384277,1384277,1384277,1402227,1407926,1414680,1420885,1426676,1426676,1426676
7,NaN,Armenia,40.06910,45.038200,0,0,0,0,0,0,...,135638,136766,137815,138669,139113,139675,140942,141844,142801,143355
8,Australian Capital Territory,Australia,-35.47350,149.012400,0,0,0,0,0,0,...,114,114,114,114,114,114,114,114,114,114
9,New South Wales,Australia,-33.86880,151.209300,0,0,0,0,0,0,...,3192,3192,3192,3194,3194,3194,3196,3197,3197,3197

In [12]:
print("The Shape of confirmed is: ", raw_data_confirmed.shape)
print("The Shape of deaths is: ", raw_data_deaths.shape)
print("The Shape of recovered is: ", raw_data_Recovered.shape)

The Shape of confirmed is:  (271, 350)
The Shape of deaths is:  (271, 350)
The Shape of recovered is:  (256, 350)

In [13]:
raw_data_confirmed2 = pd.melt(raw_data_confirmed, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                              var_name=['Date'])
raw_data_deaths2 = pd.melt(raw_data_deaths, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                           var_name=['Date'])
raw_data_Recovered2 = pd.melt(raw_data_Recovered, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                              var_name=['Date'])

In [14]:
print("The Shape of confirmed is: ", raw_data_confirmed2.shape)
print("The Shape of deaths is: ", raw_data_deaths2.shape)
print("The Shape of recovered is: ", raw_data_Recovered2.shape)

The Shape of confirmed is:  (93766, 6)
The Shape of deaths is:  (93766, 6)
The Shape of recovered is:  (88576, 6)

In [15]:
raw_data_confirmed2

,Province/State,Country/Region,Lat,Long,Date,value
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
93761,NaN,Vietnam,14.058324,108.277199,1/1/21,1474
93762,NaN,West Bank and Gaza,31.952200,35.233200,1/1/21,139223
93763,NaN,Yemen,15.552727,48.516388,1/1/21,2101
93764,NaN,Zambia,-13.133897,27.849332,1/1/21,20997
93765,NaN,Zimbabwe,-19.015438,29.154857,1/1/21,14084

In [16]:
raw_data_deaths2

,Province/State,Country/Region,Lat,Long,Date,value
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
93761,NaN,Vietnam,14.058324,108.277199,1/1/21,35
93762,NaN,West Bank and Gaza,31.952200,35.233200,1/1/21,1418
93763,NaN,Yemen,15.552727,48.516388,1/1/21,610
93764,NaN,Zambia,-13.133897,27.849332,1/1/21,390
93765,NaN,Zimbabwe,-19.015438,29.154857,1/1/21,369

In [17]:
raw_data_Recovered2

,Province/State,Country/Region,Lat,Long,Date,value
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
88571,NaN,Vietnam,14.058324,108.277199,1/1/21,1325
88572,NaN,West Bank and Gaza,31.952200,35.233200,1/1/21,118926
88573,NaN,Yemen,15.552727,48.516388,1/1/21,1396
88574,NaN,Zambia,-13.133897,27.849332,1/1/21,18773
88575,NaN,Zimbabwe,-19.015438,29.154857,1/1/21,11347

In [18]:
raw_data_confirmed2['Date'] = pd.to_datetime(raw_data_confirmed2['Date'])
raw_data_deaths2['Date'] = pd.to_datetime(raw_data_deaths2['Date'])
raw_data_Recovered2['Date'] = pd.to_datetime(raw_data_Recovered2['Date'])

C:\Users\aman\AppData\Local\Temp\ipykernel_7520\2164032187.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  raw_data_confirmed2['Date'] = pd.to_datetime(raw_data_confirmed2['Date'])
C:\Users\aman\AppData\Local\Temp\ipykernel_7520\2164032187.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  raw_data_deaths2['Date'] = pd.to_datetime(raw_data_deaths2['Date'])
C:\Users\aman\AppData\Local\Temp\ipykernel_7520\2164032187.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  raw_data_Recovered2['Date'] = pd.to_datetime(raw_data_Recovered2['Date'])

In [21]:
raw_data_deaths2.head(15)

,Province/State,Country/Region,Lat,Long,Date,value
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0
5,NaN,Antigua and Barbuda,17.06080,-61.796400,2020-01-22,0
6,NaN,Argentina,-38.41610,-63.616700,2020-01-22,0
7,NaN,Armenia,40.06910,45.038200,2020-01-22,0
8,Australian Capital Territory,Australia,-35.47350,149.012400,2020-01-22,0
9,New South Wales,Australia,-33.86880,151.209300,2020-01-22,0
10,Northern Territory,Australia,-12.46340,130.845600,2020-01-22,0
11,Queensland,Australia,-27.46980,153.025100,2020-01-22,0
12,South Australia,Australia,-34.92850,138.600700,2020-01-22,0
13,Tasmania,Australia,-42.88210,147.327200,2020-01-22,0
14,Victoria,Australia,-37.81360,144.963100,2020-01-22,0

In [22]:
raw_data_Recovered2.head(15)

,Province/State,Country/Region,Lat,Long,Date,value
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0
5,NaN,Antigua and Barbuda,17.06080,-61.796400,2020-01-22,0
6,NaN,Argentina,-38.41610,-63.616700,2020-01-22,0
7,NaN,Armenia,40.06910,45.038200,2020-01-22,0
8,Australian Capital Territory,Australia,-35.47350,149.012400,2020-01-22,0
9,New South Wales,Australia,-33.86880,151.209300,2020-01-22,0
10,Northern Territory,Australia,-12.46340,130.845600,2020-01-22,0
11,Queensland,Australia,-27.46980,153.025100,2020-01-22,0
12,South Australia,Australia,-34.92850,138.600700,2020-01-22,0
13,Tasmania,Australia,-42.88210,147.327200,2020-01-22,0
14,Victoria,Australia,-37.81360,144.963100,2020-01-22,0

In [21]:
raw_data_confirmed2.columns = raw_data_confirmed2.columns.str.replace('value', 'Confirmed')
raw_data_deaths2.columns = raw_data_deaths2.columns.str.replace('value', 'Deaths')
raw_data_Recovered2.columns = raw_data_Recovered2.columns.str.replace('value', 'Recovered')

In [22]:
raw_data_confirmed2.head(15)

,Province/State,Country/Region,Lat,Long,Date,Confirmed
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0
5,NaN,Antigua and Barbuda,17.06080,-61.796400,2020-01-22,0
6,NaN,Argentina,-38.41610,-63.616700,2020-01-22,0
7,NaN,Armenia,40.06910,45.038200,2020-01-22,0
8,Australian Capital Territory,Australia,-35.47350,149.012400,2020-01-22,0
9,New South Wales,Australia,-33.86880,151.209300,2020-01-22,0
10,Northern Territory,Australia,-12.46340,130.845600,2020-01-22,0
11,Queensland,Australia,-27.46980,153.025100,2020-01-22,0
12,South Australia,Australia,-34.92850,138.600700,2020-01-22,0
13,Tasmania,Australia,-42.88210,147.327200,2020-01-22,0
14,Victoria,Australia,-37.81360,144.963100,2020-01-22,0

In [23]:
raw_data_deaths2.head(15)

,Province/State,Country/Region,Lat,Long,Date,Deaths
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0
5,NaN,Antigua and Barbuda,17.06080,-61.796400,2020-01-22,0
6,NaN,Argentina,-38.41610,-63.616700,2020-01-22,0
7,NaN,Armenia,40.06910,45.038200,2020-01-22,0
8,Australian Capital Territory,Australia,-35.47350,149.012400,2020-01-22,0
9,New South Wales,Australia,-33.86880,151.209300,2020-01-22,0
10,Northern Territory,Australia,-12.46340,130.845600,2020-01-22,0
11,Queensland,Australia,-27.46980,153.025100,2020-01-22,0
12,South Australia,Australia,-34.92850,138.600700,2020-01-22,0
13,Tasmania,Australia,-42.88210,147.327200,2020-01-22,0
14,Victoria,Australia,-37.81360,144.963100,2020-01-22,0

In [24]:
raw_data_Recovered2.head(15)

,Province/State,Country/Region,Lat,Long,Date,Recovered
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0
5,NaN,Antigua and Barbuda,17.06080,-61.796400,2020-01-22,0
6,NaN,Argentina,-38.41610,-63.616700,2020-01-22,0
7,NaN,Armenia,40.06910,45.038200,2020-01-22,0
8,Australian Capital Territory,Australia,-35.47350,149.012400,2020-01-22,0
9,New South Wales,Australia,-33.86880,151.209300,2020-01-22,0
10,Northern Territory,Australia,-12.46340,130.845600,2020-01-22,0
11,Queensland,Australia,-27.46980,153.025100,2020-01-22,0
12,South Australia,Australia,-34.92850,138.600700,2020-01-22,0
13,Tasmania,Australia,-42.88210,147.327200,2020-01-22,0
14,Victoria,Australia,-37.81360,144.963100,2020-01-22,0

In [25]:
raw_data_Recovered2.isnull().sum()

Province/State    65394
Country/Region        0
Lat                   0
Long                  0
Date                  0
Recovered             0
dtype: int64

In [26]:
raw_data_deaths2.isnull().sum()

Province/State    65048
Country/Region        0
Lat                 346
Long                346
Date                  0
Deaths                0
dtype: int64

In [28]:
raw_data_confirmed2.isnull().sum()

Province/State    65048
Country/Region        0
Lat                 346
Long                346
Date                  0
Confirmed             0
dtype: int64

In [29]:
raw_data_confirmed2['Province/State'].fillna(raw_data_confirmed2['Country/Region'], inplace=True)
raw_data_deaths2['Province/State'].fillna(raw_data_deaths2['Country/Region'], inplace=True)
raw_data_Recovered2['Province/State'].fillna(raw_data_Recovered2['Country/Region'], inplace=True)

In [30]:
raw_data_Recovered2.isnull().sum()

Province/State    0
Country/Region    0
Lat               0
Long              0
Date              0
Recovered         0
dtype: int64

In [31]:
raw_data_deaths2.isnull().sum()

Province/State      0
Country/Region      0
Lat               346
Long              346
Date                0
Deaths              0
dtype: int64

In [37]:
raw_data_confirmed2.isnull().sum()

Province/State      0
Country/Region      0
Lat               346
Long              346
Date                0
Confirmed           0
dtype: int64

In [43]:
full_join = raw_data_confirmed2.merge(raw_data_deaths2[['Province/State','Country/Region','Date','Deaths']], 
                                      how = 'left', 
                                      left_on = ['Province/State','Country/Region','Date'], 
                                      right_on = ['Province/State', 'Country/Region','Date'])
full_join.head(15)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0
5,Antigua and Barbuda,Antigua and Barbuda,17.06080,-61.796400,2020-01-22,0,0
6,Argentina,Argentina,-38.41610,-63.616700,2020-01-22,0,0
7,Armenia,Armenia,40.06910,45.038200,2020-01-22,0,0
8,Australian Capital Territory,Australia,-35.47350,149.012400,2020-01-22,0,0
9,New South Wales,Australia,-33.86880,151.209300,2020-01-22,0,0
10,Northern Territory,Australia,-12.46340,130.845600,2020-01-22,0,0
11,Queensland,Australia,-27.46980,153.025100,2020-01-22,0,0
12,South Australia,Australia,-34.92850,138.600700,2020-01-22,0,0
13,Tasmania,Australia,-42.88210,147.327200,2020-01-22,0,0
14,Victoria,Australia,-37.81360,144.963100,2020-01-22,0,0

In [44]:
full_join = full_join.merge(raw_data_Recovered2[['Province/State','Country/Region','Date','Recovered']], 
                                      how = 'left', 
                                      left_on = ['Province/State','Country/Region','Date'], 
                                      right_on = ['Province/State', 'Country/Region','Date'])
full_join.head(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0
5,Antigua and Barbuda,Antigua and Barbuda,17.06080,-61.796400,2020-01-22,0,0,0.0
6,Argentina,Argentina,-38.41610,-63.616700,2020-01-22,0,0,0.0
7,Armenia,Armenia,40.06910,45.038200,2020-01-22,0,0,0.0
8,Australian Capital Territory,Australia,-35.47350,149.012400,2020-01-22,0,0,0.0
9,New South Wales,Australia,-33.86880,151.209300,2020-01-22,0,0,0.0

In [47]:
full_join['Month-Year'] = full_join['Date'].dt.strftime('%b-%Y')
full_join.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020

In [48]:
#creating a new df    
full_join2 = full_join.copy()

#creating a new date columns - 1
full_join2['Date - 1'] = full_join2['Date'] + pd.Timedelta(days=1)
full_join2.rename(columns={'Confirmed': 'Confirmed - 1', 'Deaths': 'Deaths - 1', 'Recovered': 'Recovered - 1',
                          'Date': 'Date Minus 1'}, inplace=True)

#Joing on the 2 DFs
full_join3 = full_join.merge(full_join2[['Province/State', 'Country/Region','Confirmed - 1', 'Deaths - 1', 
                            'Recovered - 1', 'Date - 1', 'Date Minus 1']], how = 'left',
                             left_on = ['Province/State','Country/Region','Date'], 
                             right_on = ['Province/State', 'Country/Region','Date - 1'])

#minus_onedf.rename(columns={'Confirmed': 'Confirmed - 1', 'Deaths': 'Deaths - 1', 'Recovered': 'Recovered - 1'}, inplace=True)

full_join3.head()

# Additional Calculations
full_join3['Confirmed Daily'] = full_join3['Confirmed'] - full_join3['Confirmed - 1']
full_join3['Deaths Daily'] = full_join3['Deaths'] - full_join3['Deaths - 1']
full_join3['Recovered Daily'] = full_join3['Recovered'] - full_join3['Recovered - 1']

print(full_join3.shape)

(93766, 17)

In [49]:
full_join3.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed - 1,Deaths - 1,Recovered - 1,Date - 1,Date Minus 1,Confirmed Daily,Deaths Daily,Recovered Daily
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN

In [51]:
# Additing manually the numbers for first day

full_join3['Confirmed Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Confirmed']
full_join3['Deaths Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Deaths']
full_join3['Recovered Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Recovered']

# deleting columns
del full_join3['Confirmed - 1']
del full_join3['Deaths - 1']
del full_join3['Recovered - 1']
del full_join3['Date - 1']
del full_join3['Date Minus 1']

C:\Users\aman\AppData\Local\Temp\ipykernel_18284\2712811409.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full_join3['Confirmed Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Confirmed']
C:\Users\aman\AppData\Local\Temp\ipykernel_18284\2712811409.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full_join3['Deaths Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Deaths']
C:\Users\aman\AppData\Local\Temp\ipykernel_18284\2712811409.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full_join3['Recovered Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Recovered']

KeyError: 'Confirmed - 1'

In [52]:
full_join3.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed Daily,Deaths Daily,Recovered Daily
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0

In [53]:
full_join3[full_join3["Deaths Daily"]<0]

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed Daily,Deaths Daily,Recovered Daily
14778,Iceland,Iceland,64.963100,-19.020800,2020-03-16,180,0,0.0,Mar-2020,9.0,-5.0,-8.0
15653,Philippines,Philippines,12.879721,121.774017,2020-03-19,217,17,8.0,Mar-2020,15.0,-2.0,3.0
15862,Iceland,Iceland,64.963100,-19.020800,2020-03-20,409,0,5.0,Mar-2020,79.0,-1.0,0.0
16134,India,India,20.593684,78.962880,2020-03-21,330,4,23.0,Mar-2020,86.0,-1.0,3.0
16311,Quebec,Canada,52.939900,-73.549100,2020-03-22,219,4,NaN,Mar-2020,38.0,-1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
87140,Ireland,Ireland,53.142400,-7.692100,2020-12-08,74682,2097,23364.0,Dec-2020,214.0,-2.0,0.0
87259,Yemen,Yemen,15.552727,48.516388,2020-12-08,2078,606,1382.0,Dec-2020,-305.0,-43.0,-172.0
88203,France,France,46.227600,2.213700,2020-12-12,2350793,57210,152555.0,Dec-2020,-130.0,-1.0,0.0
88585,Tajikistan,Tajikistan,38.861000,71.276100,2020-12-13,12704,88,12133.0,Dec-2020,80.0,-1.0,83.0
92439,Bosnia and Herzegovina,Bosnia and Herzegovina,43.915900,17.679100,2020-12-28,109911,3942,76121.0,Dec-2020,220.0,-11.0,404.0

In [54]:
full_join3['Deaths Daily']=np.where(full_join3['Deaths Daily']<0 ,0,full_join3['Deaths Daily'])
full_join3['Confirmed Daily']=np.where(full_join3['Confirmed Daily']<0 ,0,full_join3['Confirmed Daily'])
full_join3['Recovered Daily']=np.where(full_join3['Recovered Daily']<0 ,0,full_join3['Recovered Daily'])

In [55]:
full_join3.head(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed Daily,Deaths Daily,Recovered Daily
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
5,Antigua and Barbuda,Antigua and Barbuda,17.06080,-61.796400,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
6,Argentina,Argentina,-38.41610,-63.616700,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
7,Armenia,Armenia,40.06910,45.038200,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
8,Australian Capital Territory,Australia,-35.47350,149.012400,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
9,New South Wales,Australia,-33.86880,151.209300,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0

In [56]:
full_join3[full_join3["Deaths Daily"]<0]

Empty DataFrame
Columns: [Province/State, Country/Region, Lat, Long, Date, Confirmed, Deaths, Recovered, Month-Year, Confirmed Daily, Deaths Daily, Recovered Daily]
Index: []

In [57]:
full_join3[full_join3["Confirmed Daily"]<0]

Empty DataFrame
Columns: [Province/State, Country/Region, Lat, Long, Date, Confirmed, Deaths, Recovered, Month-Year, Confirmed Daily, Deaths Daily, Recovered Daily]
Index: []

In [58]:
full_join3[full_join3["Recovered Daily"]<0]

Empty DataFrame
Columns: [Province/State, Country/Region, Lat, Long, Date, Confirmed, Deaths, Recovered, Month-Year, Confirmed Daily, Deaths Daily, Recovered Daily]
Index: []

In [59]:
full_join3.to_csv('cleaned_data.csv')